<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/mnt/production/Application/Available/OTHER/Ancestry_General_Process/test version/Ancestry_General_Process.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ancestry_General_Process/inf/lxTest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Ancestry_General_Process/inf/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Ancestry_General_Process/config"/>
        <javaElement handleIdentifier="=Ancestry_General_Process/src"/>
    </selectedElements>
</jardesc>
